apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../platform/istio-base/overlays/local
- ../../../platform/prometheus-operator-crds/overlays/local
components:
- ../../../components/common-labels
