apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../platform/metrics-server/overlays/local
- ../../../platform/istio-operator/overlays/local
components:
- ../../../components/common-labels
