apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../platform/istio-ingress/overlays/local
- ../../../platform/kube-prometheus/overlays/local
# - ../../../platform/vector/overlays/local
- ../../../services/hello/overlays/local
# - ../../../services/goodbye/overlays/local
- ../../../services/httpbin/overlays/local
components:
- ../../../components/common-labels
