apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../platform/istio-ingress/overlays/local
- ../../../platform/grafana-stack/overlays/local
- ../../../services/hello/overlays/local
- ../../../services/httpbin/overlays/local

# TODO: Add back when cross-compilation is working (see links in src/rust/BUILD.bazel).
# - ../../../services/goodbye/overlays/local

components:
- ../../../components/common-labels
