apiVersion: monitoring.grafana.com/v1alpha1
kind: MetricsInstance
metadata:
  name: default-metrics-instance
  namespace: grafana-stack
  labels:
    grafana-agent: default
spec:
  remoteWrite:
  - url: http://prometheus-operated:9090/api/v1/write

  # Reconcile all ServiceMonitors across all namespaces with a matching label.
  serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector:
    matchLabels:
      grafana-agent-metrics-instance: default

  # Reconcile all PodMonitors across all namespaces with a matching label.
  podMonitorNamespaceSelector: {}
  podMonitorSelector:
    matchLabels:
      grafana-agent-metrics-instance: default

  # Reconcile all Probes across all namespaces with a matching label.
  probeNamespaceSelector: {}
  probeSelector:
    matchLabels:
      grafana-agent-metrics-instance: default
