apiVersion: monitoring.grafana.com/v1alpha1
kind: GrafanaAgent
metadata:
  name: istio-grafana-agent
  namespace: grafana-stack
spec:
  image: grafana/agent:v0.30.1
  logLevel: info
  serviceAccountName: grafana-agent
  metrics:
    instanceSelector:
      matchLabels:
        grafana-agent: istio
    # Additional Prom labels can be applied to scaped metrics.
    externalLabels: {}
  logs:
    instanceSelector:
      matchLabels:
        grafana-agent: istio
