apiVersion: monitoring.grafana.com/v1alpha1
kind: GrafanaAgent
metadata:
  name: istio-grafana-agent
  namespace: grafana-stack
spec:
  image: grafana/agent:v0.30.1
  logLevel: info
  serviceAccountName: grafana-agent
  metrics:
    instanceSelector:
      matchLabels:
        grafana-agent: istio
    externalLabels:
      test: yes-i-am-a-test2
  logs:
    instanceSelector:
      matchLabels:
        grafana-agent: istio
  podMetadata:
    annotations:
      # As with Prometheus, we don't inject the Istio sidecar into grafana-agent.
      sidecar.istio.io/inject: "false"
